<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Beranda">

    </item>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Pencarian">

    </item>

    <item
        android:id="@+id/nav_activity"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Aktivitas">

    </item>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Pengaturan">

    </item>

</menu>